<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b84a62ff">


    <ImageButton
        android:id="@+id/SetingsHomeButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="Button 1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/SettingsActivityButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="Button 3"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/settingsActivityButton4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="Button 3"
        android:scaleType="centerInside"
        android:src="@drawable/ic_water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SetingsSetingsButton"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/SetingsSetingsButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="Button 3"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SettingsActivityButton"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/button7"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="55dp"
        android:text="Manage Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="42dp"
        android:text="Desired Activities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="307dp"
        android:layout_height="61dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="37dp"
        android:text="Tracked Apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

</androidx.constraintlayout.widget.ConstraintLayout>